
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.4;
0.4
set RST_NAME "reset";
reset
set TOP_MOD_NAME "matvec8_part4";
matvec8_part4
set SRC_FILE [list "matvec8_part4.sv" "memory.sv" "mac_part4.sv" "output_memory.sv" "pipelined_adders.sv"];
matvec8_part4.sv memory.sv mac_part4.sv output_memory.sv pipelined_adders.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./matvec8_part4.sv
Error:  ./matvec8_part4.sv:322: Syntax error at or near token 'if'. (VER-294)
Error:  ./matvec8_part4.sv:555: Syntax error at or near token 'Counter'. (VER-294)
Error:  Cannot recover from previous errors. (VER-518)
*** Presto compilation terminated with 3 errors. ***
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
0
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (matvec8_part4)
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Elaborated 1 design.
Current design is now 'matvec8_part4'.
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Information: Building the design 'Controller' instantiated from design 'matvec8_part4' with
	the parameters "1,3,1,3,7,3,6,8,10,7,6,7". (HDL-193)
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'matvec8_part4' with
	the parameters "14,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH14_SIZE2 line 12 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH14_SIZE2)
Information: Building the design 'memory' instantiated from design 'matvec8_part4' with
	the parameters "14,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH14_SIZE8 line 12 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  112  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================
|    block name/line      | Inputs | Outputs | # sel inputs |
=============================================================
| memory_WIDTH14_SIZE8/13 |   8    |   14    |      3       |
=============================================================
Presto compilation completed successfully. (memory_WIDTH14_SIZE8)
Information: Building the design 'mac_part4' instantiated from design 'matvec8_part4' with
	the parameters "7,14". (HDL-193)
Presto compilation completed successfully. (mac_part4_multPipelinedStages7_WIDTH14)
Information: Building the design 'pipelined_adders'. (HDL-193)
Presto compilation completed successfully. (pipelined_adders)
Information: Building the design 'output_memory' instantiated from design 'matvec8_part4' with
	the parameters "28,64". (HDL-193)

Inferred memory devices in process
	in routine output_memory_WIDTH28_SIZE64 line 13 in file
		'./output_memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop | 1792  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=====================================================================
|        block name/line          | Inputs | Outputs | # sel inputs |
=====================================================================
| output_memory_WIDTH28_SIZE64/12 |   64   |   28    |      6       |
=====================================================================
Presto compilation completed successfully. (output_memory_WIDTH28_SIZE64)
Information: Building the design 'D_FF_PipelineReg_28b'. (HDL-193)

Inferred memory devices in process
	in routine D_FF_PipelineReg_28b line 18 in file
		'./mac_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   regProdOut_reg    | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (D_FF_PipelineReg_28b)
Information: Building the design 'saturation_adder'. (HDL-193)
Warning:  ./pipelined_adders.sv:25: unsigned to signed assignment occurs. (VER-318)
Warning:  ./pipelined_adders.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./pipelined_adders.sv:30: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (saturation_adder)
Information: Building the design 'D_FF_PipelineForAdders_28b'. (HDL-193)

Inferred memory devices in process
	in routine D_FF_PipelineForAdders_28b line 5 in file
		'./pipelined_adders.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     Output_reg      | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (D_FF_PipelineForAdders_28b)
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay 0.2 -max -clock clk [all_outputs]
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 4325           |
| Number of User Hierarchies                              | 48             |
| Sequential Cell Count                                   | 3556           |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 46 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 8 instances of design 'memory_WIDTH14_SIZE2'. (OPT-1056)
Information: Uniquified 8 instances of design 'memory_WIDTH14_SIZE8'. (OPT-1056)
Information: Uniquified 8 instances of design 'mac_part4_multPipelinedStages7_WIDTH14'. (OPT-1056)
Information: Uniquified 8 instances of design 'D_FF_PipelineReg_28b'. (OPT-1056)
Information: Uniquified 7 instances of design 'saturation_adder'. (OPT-1056)
Information: Uniquified 7 instances of design 'D_FF_PipelineForAdders_28b'. (OPT-1056)
  Simplifying Design 'matvec8_part4'

Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Information: Building the design 'Controller' instantiated from design 'matvec8_part4' with
	the parameters "1,3,1,3,7,3,6,8,10,7,6,7". (HDL-193)
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'Controller' in 'matvec8_part4'. (LINK-5)
Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy macUnit_0/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_7/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_6/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_5/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_4/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_3/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_2/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_1/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder0/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder6/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder5/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder4/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder3/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder2/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder1/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping 22 of 49 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'output_memory_WIDTH28_SIZE64'
  Processing 'pipelined_adders'
 Implement Synthetic for 'pipelined_adders'.
  Processing 'memory_WIDTH14_SIZE8_0'
  Processing 'matvec8_part4'
  Processing 'memory_WIDTH14_SIZE2_0'
  Processing 'mac_part4_multPipelinedStages7_WIDTH14_0'
 Implement Synthetic for 'mac_part4_multPipelinedStages7_WIDTH14_0'.
  Processing 'mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0'
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Information: Building the design 'Controller' instantiated from design 'matvec8_part4' with
	the parameters "1,3,1,3,7,3,6,8,10,7,6,7". (HDL-193)
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'Controller' in 'matvec8_part4'. (LINK-5)
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell macUnit_0/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_7). (RTDC-137)
Information: cell macUnit_0/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_7) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_7/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_0). (RTDC-137)
Information: cell macUnit_7/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_0) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_6/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_1). (RTDC-137)
Information: cell macUnit_6/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_1) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_5/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_2). (RTDC-137)
Information: cell macUnit_5/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_2) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_4/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_3). (RTDC-137)
Information: cell macUnit_4/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_3) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_3/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_4). (RTDC-137)
Information: cell macUnit_3/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_4) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_2/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_5). (RTDC-137)
Information: cell macUnit_2/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_5) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_1/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_6). (RTDC-137)
Information: cell macUnit_1/pipelinedMultiplier (design mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_6) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_7 (macUnit_0/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.33
  Critical path length = 0.33
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_0 (macUnit_7/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.32
  Critical path length = 0.32
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_1 (macUnit_6/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.68
  Critical path length = 0.68
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_2 (macUnit_5/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.68
  Critical path length = 0.68
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_3 (macUnit_4/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.33
  Critical path length = 0.33
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_4 (macUnit_3/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.68
  Critical path length = 0.68
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_5 (macUnit_2/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.31
  Critical path length = 0.31
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mac_part4_multPipelinedStages7_WIDTH14_0_DW_mult_pipe_J2_0_6 (macUnit_1/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.68
  Critical path length = 0.68
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 3)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:29   80691.9      0.52    1022.4      33.7 macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG93_S3/SE 2252493.5000
    0:00:29   80691.9      0.52    1022.4      33.7 macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG93_S3/SE 2252493.5000
    0:00:30   80528.3      0.51     962.5      33.7                           2245346.2500
    0:00:30   80513.9      0.55     965.1      42.9                           2244987.0000

  Beginning Constant Register Removal
  -----------------------------------
    0:00:31   82625.5      0.55     964.9      42.9                           2356601.0000
    0:00:31   82623.1      0.63     966.5      52.0                           2356543.2500

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
Information: Added key list 'DesignWare' to design 'pipelined_adders'. (DDB-72)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:36   55520.3      0.56     277.1     356.5                           1104689.1250
    0:00:37   55642.1      0.49     272.0     356.5                           1109518.3750
    0:00:37   55642.1      0.49     272.0     356.5                           1109518.3750
    0:00:37   55648.5      0.49     272.0     356.5                           1109632.6250
    0:00:38   55616.6      0.49     269.8     356.5                           1108887.8750
    0:00:39   55611.0      0.49     269.8     356.5                           1108766.1250

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:41   55233.8      0.49     266.3     172.8                           1090341.7500
    0:00:42   55229.6      0.49     266.3     172.8                           1090198.1250
    0:00:42   55224.5      0.49     263.4     172.8                           1090328.8750
    0:00:42   55224.5      0.49     263.4     172.8                           1090328.8750
    0:00:43   54790.7      0.49     262.2     172.8                           1058741.8750
    0:00:43   54790.7      0.49     262.2     172.8                           1058741.8750
    0:00:43   54798.1      0.49     262.2     172.8                           1059008.5000
    0:00:43   54798.1      0.49     262.2     172.8                           1059008.5000
    0:00:43   54798.1      0.49     262.2     172.8                           1059008.5000
    0:00:43   54798.1      0.49     262.2     172.8                           1059008.5000
    0:00:44   54798.1      0.49     262.2     172.8                           1059008.5000
    0:00:44   54798.1      0.49     262.2     172.8                           1059008.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:44   54808.0      0.48     262.2     172.8                           1059265.5000
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
    0:00:44   54880.3      0.47     261.1       0.0 macUnit_1/pipelinedMultiplier/mult_x_1/clk_r_REG77_S3/SE 1061075.2500
    0:00:45   54900.5      0.47     260.4       0.0                           1061713.2500
    0:00:45   54904.0      0.47     260.4       0.0                           1061824.6250


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:45   54904.0      0.47     260.4       0.0                           1061824.6250
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
    0:00:47   54977.9      0.45     256.0       0.0 macUnit_3/pipelinedMultiplier/mult_x_1/clk_r_REG85_S3_IP/SE 1057806.6250
    0:00:48   55007.7      0.44     254.9       0.0                           1058849.2500
    0:00:48   55010.7      0.44     254.9       0.0                           1058964.0000
    0:00:48   55010.7      0.44     254.9       0.0                           1058964.0000
    0:00:48   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.4      0.44     254.9       0.0                           1058072.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:49   55002.7      0.44     254.8       0.0                           1058108.1250
    0:00:50   54946.6      0.44     260.7       0.0                           1053043.8750
    0:00:50   54948.9      0.44     260.7       0.0                           1053115.5000
    0:00:50   54948.9      0.44     260.7       0.0                           1053115.5000
    0:00:51   54953.7      0.44     257.3       0.0                           1053191.3750
    0:00:52   54926.3      0.44     257.2       0.0                           1052467.0000
    0:00:52   54938.3      0.44     257.1       0.0                           1053013.2500
    0:00:52   54938.3      0.44     257.1       0.0                           1053013.2500
    0:00:53   54950.0      0.44     254.4       0.4                           1053990.8750
    0:00:53   54950.0      0.44     254.4       0.4                           1053990.8750
    0:00:53   54950.0      0.44     254.4       0.4                           1053990.8750
    0:00:54   54932.5      0.44     254.4       0.4                           1053313.3750
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'matvec8_part4' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'macUnit_1/pipelinedMultiplier/clk': 5790 load(s), 1 driver(s), 1 inout(s)
     Net 'macUnit_1/pipelinedMultiplier/en': 2285 load(s), 0 driver(s), 1 inout(s)
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Information: Building the design 'Controller' instantiated from design 'matvec8_part4' with
	the parameters "1,3,1,3,7,3,6,8,10,7,6,7". (HDL-193)
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'Controller' in 'matvec8_part4'. (LINK-5)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
1
report_area
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Information: Building the design 'Controller' instantiated from design 'matvec8_part4' with
	the parameters "1,3,1,3,7,3,6,8,10,7,6,7". (HDL-193)
Warning:  File /home/home5/msudhanan/ese507workingdir/project2/part4/work_synth/Controller-verilog.pvl not found, or does not contain a usable description of Controller. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'Controller' in 'matvec8_part4'. (LINK-5)
 
****************************************
Report : area
Design : matvec8_part4
Version: S-2021.06-SP5-4
Date   : Sat Oct 29 12:06:53 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'matvec8_part4' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                         1880
Number of nets:                         32666
Number of cells:                        29824
Number of combinational cells:          21673
Number of sequential cells:              5791
Number of macros/black boxes:               0
Number of buf/inv:                       2275
Number of references:                      27

Combinational area:              25088.853811
Buf/Inv area:                     1369.900004
Noncombinational area:           29843.603477
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 54932.457288
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : matvec8_part4
Version: S-2021.06-SP5-4
Date   : Sat Oct 29 12:06:53 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
matvec8_part4          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  89.5113 mW    (5%)
  Net Switching Power  =   1.6692  W   (95%)
                         ---------
Total Dynamic Power    =   1.7587  W  (100%)

Cell Leakage Power     =   1.0666 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.3962e+03        1.6676e+06        3.3390e+05        1.6694e+06  (  94.86%)
register       8.7185e+04          812.2498        5.0491e+05        8.8502e+04  (   5.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    930.1629          770.3019        2.2779e+05        1.9283e+03  (   0.11%)
--------------------------------------------------------------------------------------------------
Total          8.9511e+04 uW     1.6692e+06 uW     1.0666e+06 nW     1.7598e+06 uW
1
report_timing
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : matvec8_part4
Version: S-2021.06-SP5-4
Date   : Sat Oct 29 12:06:53 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG190_S2_IP
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG54_S3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  matvec8_part4      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG190_S2_IP/CK (SDFF_X1)
                                                          0.00 #     0.00 r
  macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG190_S2_IP/QN (SDFF_X1)
                                                          0.10       0.10 r
  macUnit_5/pipelinedMultiplier/U408/ZN (XNOR2_X1)        0.07       0.17 r
  macUnit_5/pipelinedMultiplier/U409/ZN (OAI22_X1)        0.04       0.21 f
  macUnit_5/pipelinedMultiplier/U427/CO (FA_X1)           0.11       0.32 f
  macUnit_5/pipelinedMultiplier/U596/CO (FA_X1)           0.10       0.42 f
  macUnit_5/pipelinedMultiplier/U434/CO (FA_X1)           0.09       0.52 f
  macUnit_5/pipelinedMultiplier/U531/S (FA_X1)            0.14       0.65 r
  macUnit_5/pipelinedMultiplier/U435/ZN (NAND2_X1)        0.03       0.68 f
  macUnit_5/pipelinedMultiplier/U82/Z (MUX2_X1)           0.07       0.74 f
  macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG54_S3/SE (SDFF_X1)
                                                          0.01       0.76 f
  data arrival time                                                  0.76

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  macUnit_5/pipelinedMultiplier/mult_x_1/clk_r_REG54_S3/CK (SDFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.09       0.31
  data required time                                                 0.31
  --------------------------------------------------------------------------
  data required time                                                 0.31
  data arrival time                                                 -0.76
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.44


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Warning: Design 'matvec8_part4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/home/home5/msudhanan/ese507workingdir/project2/part4/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 223 Mbytes.
Memory usage for this session including child processes 223 Mbytes.
CPU usage for this session 56 seconds ( 0.02 hours ).
Elapsed time for this session 59 seconds ( 0.02 hours ).

Thank you...
