
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.73;
0.73
set RST_NAME "reset";
reset
set TOP_MOD_NAME "matvec8_part4";
matvec8_part4
set SRC_FILE [list "matvec8_part4.sv" "memory.sv" "mac_part4.sv" "output_memory.sv" "pipelined_adders.sv"];
matvec8_part4.sv memory.sv mac_part4.sv output_memory.sv pipelined_adders.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./matvec8_part4.sv
Compiling source file ./memory.sv
Compiling source file ./mac_part4.sv
Compiling source file ./output_memory.sv
Compiling source file ./pipelined_adders.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (matvec8_part4)
Elaborated 1 design.
Current design is now 'matvec8_part4'.
Information: Building the design 'Controller' instantiated from design 'matvec8_part4' with
	the parameters "1,3,1,3,7,3,6,8,11,8". (HDL-193)
Warning:  ./matvec8_part4.sv:128: signed to unsigned conversion occurs. (VER-318)
Warning:  ./matvec8_part4.sv:173: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 139 in file
	'./matvec8_part4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           233            |    auto/auto     |
|           331            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Controller_ADDR_X_SIZE1_ADDR_W_SIZE3_WIDTH_MEM_READ_X1_WIDTH_MEM_READ_W3_WIDTH_MAC7_WIDTH_MEM_BANK_CNTR3_WIDTH_OUTPUT_MEM6_matrixSize8_delay_pipeline_n11_pipelineStages8 line 69 in file
		'./matvec8_part4.sv'.
=========================================================================================
|         Register Name         |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=========================================================================================
|      operationState_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       output_valid_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       countMemState_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    valid_out_internal_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        input_ready_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_cntrWriteMemW_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       clear_cntrMac_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| clear_pipeline_multiplier_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       buffer_ready_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
=========================================================================================
Presto compilation completed successfully. (Controller_ADDR_X_SIZE1_ADDR_W_SIZE3_WIDTH_MEM_READ_X1_WIDTH_MEM_READ_W3_WIDTH_MAC7_WIDTH_MEM_BANK_CNTR3_WIDTH_OUTPUT_MEM6_matrixSize8_delay_pipeline_n11_pipelineStages8)
Information: Building the design 'memory' instantiated from design 'matvec8_part4' with
	the parameters "14,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH14_SIZE2 line 12 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH14_SIZE2)
Information: Building the design 'memory' instantiated from design 'matvec8_part4' with
	the parameters "14,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH14_SIZE8 line 12 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  112  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================
|    block name/line      | Inputs | Outputs | # sel inputs |
=============================================================
| memory_WIDTH14_SIZE8/13 |   8    |   14    |      3       |
=============================================================
Presto compilation completed successfully. (memory_WIDTH14_SIZE8)
Information: Building the design 'mac_part4' instantiated from design 'matvec8_part4' with
	the parameters "8,14". (HDL-193)
Presto compilation completed successfully. (mac_part4_multPipelinedStages8_WIDTH14)
Information: Building the design 'pipelined_adders'. (HDL-193)
Presto compilation completed successfully. (pipelined_adders)
Information: Building the design 'output_memory' instantiated from design 'matvec8_part4' with
	the parameters "28,64". (HDL-193)

Inferred memory devices in process
	in routine output_memory_WIDTH28_SIZE64 line 13 in file
		'./output_memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop | 1792  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=====================================================================
|        block name/line          | Inputs | Outputs | # sel inputs |
=====================================================================
| output_memory_WIDTH28_SIZE64/12 |   64   |   28    |      6       |
=====================================================================
Presto compilation completed successfully. (output_memory_WIDTH28_SIZE64)
Information: Building the design 'Counter' instantiated from design 'Controller_ADDR_X_SIZE1_ADDR_W_SIZE3_WIDTH_MEM_READ_X1_WIDTH_MEM_READ_W3_WIDTH_MAC7_WIDTH_MEM_BANK_CNTR3_WIDTH_OUTPUT_MEM6_matrixSize8_delay_pipeline_n11_pipelineStages8' with
	the parameters "3". (HDL-193)

Inferred memory devices in process
	in routine Counter_WIDTH3 line 8 in file
		'./matvec8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    countOut_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Counter_WIDTH3)
Information: Building the design 'Counter' instantiated from design 'Controller_ADDR_X_SIZE1_ADDR_W_SIZE3_WIDTH_MEM_READ_X1_WIDTH_MEM_READ_W3_WIDTH_MAC7_WIDTH_MEM_BANK_CNTR3_WIDTH_OUTPUT_MEM6_matrixSize8_delay_pipeline_n11_pipelineStages8' with
	the parameters "7". (HDL-193)

Inferred memory devices in process
	in routine Counter_WIDTH7 line 8 in file
		'./matvec8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    countOut_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Counter_WIDTH7)
Information: Building the design 'Counter' instantiated from design 'Controller_ADDR_X_SIZE1_ADDR_W_SIZE3_WIDTH_MEM_READ_X1_WIDTH_MEM_READ_W3_WIDTH_MAC7_WIDTH_MEM_BANK_CNTR3_WIDTH_OUTPUT_MEM6_matrixSize8_delay_pipeline_n11_pipelineStages8' with
	the parameters "6". (HDL-193)

Inferred memory devices in process
	in routine Counter_WIDTH6 line 8 in file
		'./matvec8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    countOut_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Counter_WIDTH6)
Information: Building the design 'D_FF_PipelineReg_28b'. (HDL-193)

Inferred memory devices in process
	in routine D_FF_PipelineReg_28b line 6 in file
		'./mac_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   regProdOut_reg    | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (D_FF_PipelineReg_28b)
Information: Building the design 'saturation_adder'. (HDL-193)
Warning:  ./pipelined_adders.sv:25: unsigned to signed assignment occurs. (VER-318)
Warning:  ./pipelined_adders.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./pipelined_adders.sv:30: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (saturation_adder)
Information: Building the design 'D_FF_PipelineForAdders_28b'. (HDL-193)

Inferred memory devices in process
	in routine D_FF_PipelineForAdders_28b line 5 in file
		'./pipelined_adders.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     Output_reg      | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (D_FF_PipelineForAdders_28b)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 4596           |
| Number of User Hierarchies                              | 54             |
| Sequential Cell Count                                   | 3590           |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 60 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 8 instances of design 'memory_WIDTH14_SIZE2'. (OPT-1056)
Information: Uniquified 8 instances of design 'memory_WIDTH14_SIZE8'. (OPT-1056)
Information: Uniquified 8 instances of design 'mac_part4_multPipelinedStages8_WIDTH14'. (OPT-1056)
Information: Uniquified 2 instances of design 'Counter_WIDTH3'. (OPT-1056)
Information: Uniquified 2 instances of design 'Counter_WIDTH6'. (OPT-1056)
Information: Uniquified 8 instances of design 'D_FF_PipelineReg_28b'. (OPT-1056)
Information: Uniquified 7 instances of design 'saturation_adder'. (OPT-1056)
Information: Uniquified 7 instances of design 'D_FF_PipelineForAdders_28b'. (OPT-1056)
  Simplifying Design 'matvec8_part4'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy controller before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy vectorMemG1_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy matrixMemG1_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy controller/cntrMemBank before Pass 1 (OPT-776)
Information: Ungrouping hierarchy controller/cntrMac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy controller/cntrOutputBufferWrite before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_0/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy controller/cntrWriteMemW before Pass 1 (OPT-776)
Information: Ungrouping hierarchy controller/cntrOutputBufferRead before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_7/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_6/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_5/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_4/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_3/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_2/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy macUnit_1/pipelineReg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder0/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder6/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder5/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder4/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder3/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder2/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping hierarchy pipelined_adders/adder1/pipelineRegForAdders before Pass 1 (OPT-776)
Information: Ungrouping 53 of 55 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'matvec8_part4'
Information: Added key list 'DesignWare' to design 'matvec8_part4'. (DDB-72)
 Implement Synthetic for 'matvec8_part4'.
  Processing 'matvec8_part4_DW_mult_pipe_J1_0'
  Processing 'matvec8_part4_DW_mult_pipe_J1_1'
  Processing 'matvec8_part4_DW_mult_pipe_J1_2'
  Processing 'matvec8_part4_DW_mult_pipe_J1_3'
  Processing 'matvec8_part4_DW_mult_pipe_J1_4'
  Processing 'matvec8_part4_DW_mult_pipe_J1_5'
  Processing 'matvec8_part4_DW_mult_pipe_J1_6'
  Processing 'matvec8_part4_DW_mult_pipe_J1_7'
  Processing 'output_memory_WIDTH28_SIZE64'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'controller/clear_pipeline_multiplier_reg' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell macUnit_1/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_0). (RTDC-137)
Information: cell macUnit_1/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_0) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_2/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_1). (RTDC-137)
Information: cell macUnit_2/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_1) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_3/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_2). (RTDC-137)
Information: cell macUnit_3/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_2) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_4/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_3). (RTDC-137)
Information: cell macUnit_4/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_3) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_5/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_4). (RTDC-137)
Information: cell macUnit_5/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_4) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_6/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_5). (RTDC-137)
Information: cell macUnit_6/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_5) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_7/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_6). (RTDC-137)
Information: cell macUnit_7/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_6) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell macUnit_0/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_7). (RTDC-137)
Information: cell macUnit_0/pipelinedMultiplier (design matvec8_part4_DW_mult_pipe_J1_7) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Retiming matvec8_part4_DW_mult_pipe_J1_0 (macUnit_1/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_DW_mult_pipe_J1_1 (macUnit_2/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_DW_mult_pipe_J1_2 (macUnit_3/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_DW_mult_pipe_J1_3 (macUnit_4/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_DW_mult_pipe_J1_4 (macUnit_5/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_DW_mult_pipe_J1_5 (macUnit_6/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_DW_mult_pipe_J1_6 (macUnit_7/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_DW_mult_pipe_J1_7 (macUnit_0/pipelinedMultiplier)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.60
  Critical path length = 0.60
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 3)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:28   61649.8      0.21     301.3      86.2 pipelined_adders/adder0/pipelineRegForAdders/Output_reg[26]/D 1596434.6250
    0:00:28   61649.8      0.21     301.3      86.2 pipelined_adders/adder0/pipelineRegForAdders/Output_reg[26]/D 1596434.6250
    0:00:29   61176.0      0.14     251.1      10.2                           1578780.8750
    0:00:30   61110.0      0.36     296.4     434.3                           1576974.7500

  Beginning Constant Register Removal
  -----------------------------------
    0:00:30   62362.4      0.73     454.9     178.7                           1643902.8750
    0:00:30   62348.8      0.73     456.2     178.7                           1643492.5000

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:35   47454.9      0.23     245.2     687.5                           950074.0625
    0:00:39   47711.1      0.10      86.1     217.9                           961666.3750
    0:00:39   47711.1      0.10      86.1     217.9                           961666.3750
    0:00:40   47369.3      0.10      78.6     217.9                           953861.6875
    0:00:41   47356.5      0.10      78.6     217.9                           953572.3750
    0:00:42   47347.7      0.10      78.7     217.9                           953364.8750

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:44   46855.6      0.10      77.6     153.8                           932783.7500
    0:00:44   46722.1      0.10      71.0     153.8                           928317.8125
    0:00:44   46725.8      0.10      66.0     130.8                           928401.8125
    0:00:44   46725.8      0.10      66.0     130.8                           928401.8125
    0:00:45   46674.5      0.10      59.3     130.8                           924703.5625
    0:00:45   46674.5      0.10      59.3     130.8                           924703.5625
    0:00:46   46738.9      0.10      57.6     130.8                           926646.1250
    0:00:46   46738.9      0.10      57.6     130.8                           926646.1250
    0:00:46   46738.9      0.10      57.6     130.8                           926646.1250
    0:00:46   46738.9      0.10      57.6     130.8                           926646.1250
    0:00:46   46738.9      0.10      57.6     130.8                           926646.1250
    0:00:46   46738.9      0.10      57.6     130.8                           926646.1250
    0:00:47   46760.1      0.09      51.5      86.7                           927549.5625
    0:00:47   46760.1      0.09      51.5      86.7                           927549.5625
    0:00:47   46835.2      0.09      49.4      86.7                           929981.8750
    0:00:47   46835.2      0.09      49.4      86.7                           929981.8750
    0:00:48   46837.5      0.09      48.7      86.7                           930188.8125
    0:00:48   46837.5      0.09      48.7      86.7                           930188.8125
    0:00:54   46862.8      0.09      47.9      86.7                           931040.1250
    0:00:54   46862.8      0.09      47.9      86.7                           931040.1250
    0:00:55   46909.1      0.08      43.0      48.2                           932504.3750
    0:00:55   46909.1      0.08      43.0      48.2                           932504.3750
    0:00:55   46909.1      0.08      43.0      48.2                           932504.3750


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:55   46909.1      0.08      43.0      48.2                           932504.3750
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
    0:00:56   46961.0      0.05      22.7       0.0 pipelined_adders/adder2/pipelineRegForAdders/Output_reg[20]/D 934248.8750
    0:00:56   46982.2      0.05      20.9       0.0                           934602.8750
    0:00:56   46982.8      0.05      20.9       0.0                           934624.0625


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:56   46982.8      0.05      20.9       0.0                           934624.0625
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
    0:00:59   46658.0      0.04      21.1       0.0 pipelined_adders/adder3/pipelineRegForAdders/Output_reg[0]/D 920569.0625
    0:01:00   46750.3      0.03      18.5       0.0 macUnit_4/pipelinedMultiplier/mult_x_1/clk_r_REG62_S2/SE 923207.8125
    0:01:00   46754.3      0.03      18.3       0.0                           923375.0000
    0:01:09   46760.1      0.03      16.9       0.0                           923619.5625
    0:01:09   46760.1      0.03      16.9       0.0                           923619.5625
    0:01:09   46755.4      0.03      17.4       0.0                           923335.0000
    0:01:09   46755.4      0.03      17.4       0.0                           923335.0000
    0:01:17   46755.4      0.03      17.4       0.0                           923335.0000
    0:01:17   46755.4      0.03      17.4       0.0                           923335.0000
    0:01:17   46756.7      0.03      17.5       0.0                           923356.8125
    0:01:17   46756.7      0.03      17.5       0.0                           923356.8125
    0:01:20   46755.4      0.03      17.4       0.0                           923309.6875
    0:01:20   46755.4      0.03      17.4       0.0                           923309.6875
    0:01:23   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:24   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:27   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:27   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:28   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:28   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:31   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:31   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:32   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:32   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:35   46823.2      0.03      11.2       0.0                           926067.6250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:36   46823.2      0.03      11.2       0.0                           926067.6250
    0:01:37   46621.3      0.03      18.7       0.0                           917070.6250
    0:01:37   46619.4      0.03      18.7       0.0                           917100.9375
    0:01:37   46619.4      0.03      18.7       0.0                           917100.9375
    0:01:37   46631.1      0.03      15.8       0.0                           917675.3125
    0:01:39   46620.5      0.03      15.5       0.0                           917049.8125
    0:01:39   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:39   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:40   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:40   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:40   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:40   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:40   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:40   46611.2      0.03      15.0       0.0                           916454.0000
    0:01:41   46617.6      0.03      14.5       0.0                           916945.5000
    0:01:41   46617.6      0.03      14.5       0.0                           916945.5000
    0:01:41   46617.6      0.03      14.5       0.0                           916945.5000
    0:01:42   46600.8      0.03      13.9       4.3                           915398.1875
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'matvec8_part4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'macUnit_0/pipelinedMultiplier/clk': 5513 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
optimize_registers
  Loading design 'matvec8_part4'

  Beginning retiming
  ------------------
Information: Updating design information... (UID-85)
Warning: Design 'matvec8_part4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Retiming is likely to run for an extended
	period of time due to the large design size. (RTDC-135)
  Retiming matvec8_part4 (top)
  Preferred flip-flop is DFFRS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
Warning: The input port 'reset' has input rise and fall delay 
	that is smaller than the clock-to-Q delay used by the retiming 
	algorithm.For optimal results, make sure to set an input delay 
	that is realistic. This can be done by using the 'set_input_delay' 
	or 'characterize' commands. (RTDC-43)
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% 70% 80% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.69
  Critical path length = 0.69
  Clock correction = 0.12 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
Warning: Design 'matvec8_part4' contains 13 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)

  Retiming complete
  -----------------
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler                                           |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 25042          |
| Number of User Hierarchies                              | 9              |
| Sequential Cell Count                                   | 4882           |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================

Information: There are 40 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping  (Incremental)
  ------------------------

  Updating timing information
Information: Updating design information... (UID-85)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01   45675.1      0.60     233.3    3343.7                           1072954.7500
    0:00:01   45675.1      0.60     233.3    3343.7                           1072954.7500

  Beginning Mapping Optimizations  (Ultra High effort)  (Incremental)
  -------------------------------

  Beginning Incremental Implementation Selection
  ----------------------------------------------
    0:00:03   45675.1      0.60     233.3    3343.7                           1072954.7500
    0:00:03   45675.7      0.52     161.0    3340.5                           1072978.0000
    0:00:03   45675.7      0.52     161.0    3340.5                           1072978.0000
    0:00:03   45674.3      0.52     160.9    3337.4                           1072923.3750
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
  Global Optimization (Phase 57)



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05   43769.2      0.52     149.9    3293.3                           991153.9375
    0:00:05   43769.2      0.52     149.9    3293.3                           922030.4375
    0:00:06   43071.0      0.52     132.6    3276.3                           885599.1250
    0:00:06   43071.0      0.52     132.6    3276.3                           958265.5625
    0:00:06   43031.4      0.43     123.7    3120.5                           956297.8750
    0:00:06   43031.4      0.43     123.7    3120.5                           956297.8750
    0:00:11   43190.4      0.36     105.2    2415.5                           961781.3750

  Beginning Delay Optimization
  ----------------------------
    0:00:11   43190.4      0.36     105.2    2415.5                           961781.3750
    0:00:13   43230.9      0.30      87.2    2051.1                           963417.3125
    0:00:13   43230.9      0.30      87.2    2051.1                           963417.3125
    0:00:13   43230.9      0.30      87.2    2051.1                           963417.3125
    0:00:13   43230.9      0.30      87.2    2051.1                           963417.3125
    0:00:14   43220.7      0.30      87.2    2051.1                           962974.3125


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14   43220.7      0.30      87.2    2051.1                           962974.3125
    0:00:16   43323.4      0.13      50.2       0.0 output_data[13]           966601.3750
    0:00:17   43342.6      0.12      47.9       9.6 output_data[21]           967037.6875
    0:00:17   43355.9      0.12      47.8       0.0                           894621.9375
    0:00:18   43342.3      0.12      47.0       0.0                           894425.3125
    0:00:18   43342.3      0.12      47.0       0.0                           967221.2500
    0:00:18   43343.4      0.12      47.0       0.0                           967260.3125
    0:00:18   43343.4      0.12      47.0       0.0                           967260.3125
    0:00:21   43435.7      0.09      34.0      85.8                           970115.0000
    0:00:21   43435.7      0.09      34.0      85.8                           970115.0000
    0:00:22   43442.6      0.09      33.0      85.8                           970346.7500
    0:00:22   43442.6      0.09      33.0      85.8                           970346.7500
    0:00:22   43442.6      0.09      33.0      85.8                           970346.7500
    0:00:23   43466.0      0.09      30.7      42.3                           971124.0625
    0:00:24   43489.7      0.09      28.2      42.3                           971741.1875
    0:00:24   43498.4      0.09      26.6      42.3                           971950.6250


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:24   43498.4      0.09      26.6      42.3                           971950.6250
    0:00:25   43327.7      0.08      25.3      42.3                           966247.8125
    0:00:26   43260.6      0.08      24.8      42.3                           964131.3750
    0:00:27   43269.2      0.08      24.6      42.3 output_data[23]           964377.1250
    0:00:27   43271.5      0.07      24.4      42.3                           892527.1875
    0:00:28   43246.5      0.07      24.3      42.3                           891541.8750
    0:00:28   43246.5      0.07      24.3      42.3                           963591.6875
    0:00:28   43246.5      0.07      24.3      42.3                           963591.6875
    0:00:28   43246.5      0.07      24.3      42.3                           963591.6875
    0:00:29   43326.3      0.06      22.3      42.3                           966335.6250
    0:00:29   43326.3      0.06      22.3      42.3                           966335.6250
    0:00:29   43326.3      0.06      22.3      42.3                           966335.6250
    0:00:29   43326.3      0.06      22.3      42.3                           966335.6250
    0:00:29   43326.3      0.06      22.3      42.3                           966335.6250
    0:00:29   43326.3      0.06      22.3      42.3                           966335.6250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:29   43326.3      0.06      22.3      42.3                           894561.0625
    0:00:30   43315.7      0.06      22.2      42.3                           894040.0000
    0:00:30   43256.7      0.06      22.1      42.3                           963879.2500
    0:00:31   43240.7      0.06      20.0       0.0 macUnit_2/pipelinedMultiplier/clk_r_REG2986_S8/D 962817.9375
    0:00:32   43281.4      0.05      18.4       0.0 macUnit_4/pipelinedMultiplier/clk_r_REG2620_S8/D 964059.2500
    0:00:32   43301.9      0.05      17.2       0.0                           964581.4375
    0:00:34   43119.9      0.05      18.3       0.0                           957462.5000
    0:00:34   43123.1      0.05      18.1       0.0                           957583.3750
    0:00:34   43123.1      0.05      18.1       0.0                           957583.3750
    0:00:35   43121.8      0.05      18.0       0.0                           957539.3125
    0:00:35   43121.8      0.05      18.0       0.0                           957539.3125
    0:00:35   43121.8      0.05      18.0       0.0                           957539.3125
    0:00:35   43126.8      0.05      17.9       0.0                           957764.3750
    0:00:36   43100.5      0.05      17.9       0.0                           956610.0000
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'matvec8_part4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'macUnit_0/pipelinedMultiplier/clk': 4882 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : matvec8_part4
Version: S-2021.06-SP5-4
Date   : Mon Oct 31 09:15:09 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'matvec8_part4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          599
Number of nets:                         24690
Number of cells:                        23176
Number of combinational cells:          18284
Number of sequential cells:              4882
Number of macros/black boxes:               0
Number of buf/inv:                       4663
Number of references:                      47

Combinational area:              20971.972182
Buf/Inv area:                     2642.976019
Noncombinational area:           22128.539206
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 43100.511388
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : matvec8_part4
Version: S-2021.06-SP5-4
Date   : Mon Oct 31 09:15:09 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
matvec8_part4          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  42.4274 mW   (93%)
  Net Switching Power  =   3.0580 mW    (7%)
                         ---------
Total Dynamic Power    =  45.4854 mW  (100%)

Cell Leakage Power     = 820.6345 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.0080e+04          743.5991        3.8294e+05        4.1207e+04  (  88.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3478e+03        2.3144e+03        4.3770e+05        5.0999e+03  (  11.01%)
--------------------------------------------------------------------------------------------------
Total          4.2428e+04 uW     3.0580e+03 uW     8.2063e+05 nW     4.6307e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : matvec8_part4
Version: S-2021.06-SP5-4
Date   : Mon Oct 31 09:15:09 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG4696_S10
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: macUnit_6/pipelinedMultiplier/clk_r_REG2506_S8
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  matvec8_part4      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clk_r_REG4696_S10/CK (DFF_X1)                           0.00 #     0.00 r
  clk_r_REG4696_S10/Q (DFF_X1)                            0.10       0.10 r
  macUnit_6/pipelinedMultiplier/a[5] (matvec8_part4_DW_mult_pipe_J1_5)
                                                          0.00       0.10 r
  macUnit_6/pipelinedMultiplier/U321/ZN (INV_X1)          0.03       0.13 f
  macUnit_6/pipelinedMultiplier/U1060/ZN (OR2_X2)         0.06       0.19 f
  macUnit_6/pipelinedMultiplier/U345/ZN (INV_X2)          0.07       0.27 r
  macUnit_6/pipelinedMultiplier/U610/ZN (XNOR2_X1)        0.07       0.34 r
  macUnit_6/pipelinedMultiplier/U611/ZN (OAI22_X1)        0.05       0.39 f
  macUnit_6/pipelinedMultiplier/U626/CO (FA_X1)           0.11       0.49 f
  macUnit_6/pipelinedMultiplier/U699/CO (FA_X1)           0.09       0.58 f
  macUnit_6/pipelinedMultiplier/U705/S (FA_X1)            0.13       0.71 r
  macUnit_6/pipelinedMultiplier/U700/ZN (INV_X1)          0.02       0.73 f
  macUnit_6/pipelinedMultiplier/clk_r_REG2506_S8/D (DFF_X1)
                                                          0.01       0.74 f
  data arrival time                                                  0.74

  clock clk (rise edge)                                   0.73       0.73
  clock network delay (ideal)                             0.00       0.73
  macUnit_6/pipelinedMultiplier/clk_r_REG2506_S8/CK (DFF_X1)
                                                          0.00       0.73 r
  library setup time                                     -0.04       0.69
  data required time                                                 0.69
  --------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/msudhanan/ese507workingdir/project2/part4/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 414 Mbytes.
Memory usage for this session including child processes 414 Mbytes.
CPU usage for this session 171 seconds ( 0.05 hours ).
Elapsed time for this session 179 seconds ( 0.05 hours ).

Thank you...
